# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/s

# Last Substitute Search Pattern:
~Msle0&\<getDatabaseId\>

# Last Substitute String:
$getDatabaseIdFromCurrentHash

# Command Line History (newest to oldest):
:q
|2,0,1588439757,,"q"
:Ack! "useApi"
|2,0,1588370475,,"Ack! \"useApi\""
:Rg  const.*?databaseId
|2,0,1588369661,,"Rg  const.*?databaseId"
:cdo s//getDatabaseIdFromCurrentHash/ | :update
|2,0,1588369597,,"cdo s//getDatabaseIdFromCurrentHash/ | :update"
:bd!
|2,0,1588369480,,"bd!"
:Rg  InviteForm
|2,0,1588369472,,"Rg  InviteForm"
:Ack! "useRouteMatch\(\)"
|2,0,1588368883,,"Ack! \"useRouteMatch\\(\\)\""
:Ack! "useRouteMatch"
|2,0,1588368866,,"Ack! \"useRouteMatch\""
:ls
|2,0,1588368769,,"ls"
:cdo s//getPathnameWithCurrentHash/ | :update
|2,0,1588368766,,"cdo s//getPathnameWithCurrentHash/ | :update"
:cdo s/
|2,0,1588368735,,"cdo s/"
:Ack! -i "storybook"
|2,0,1588368186,,"Ack! -i \"storybook\""
:Rg  storybook
|2,0,1588368086,,"Rg  storybook"
:Ack! "storybook"
|2,0,1588368075,,"Ack! \"storybook\""
:e!
|2,0,1588367978,,"e!"
:e
|2,0,1588367976,,"e"
:b97
|2,0,1588367900,,"b97"
:Ack! "applicationinsights"
|2,0,1588366685,,"Ack! \"applicationinsights\""
:reg
|2,0,1588363325,,"reg"
:Ack! "const.*?Large"
|2,0,1588273004,,"Ack! \"const.*?Large\""
:Ack! "database"
|2,0,1588272776,,"Ack! \"database\""
:Ack! "list"
|2,0,1588272760,,"Ack! \"list\""
:set sw=2
|2,0,1588264057,,"set sw=2"
:bufdo :update
|2,0,1588263778,,"bufdo :update"
:cdo s//Layout.Page/
|2,0,1588263761,,"cdo s//Layout.Page/"
:Ack! "</PageSidebarLayout>"
|2,0,1588263752,,"Ack! \"</PageSidebarLayout>\""
:Ack! "<PageSidebarLayout>"
|2,0,1588263726,,"Ack! \"<PageSidebarLayout>\""
:cdo s//Layout/
|2,0,1588263713,,"cdo s//Layout/"
:Ack! "import \{ Layout \}.*?Page"
|2,0,1588263688,,"Ack! \"import \\{ Layout \\}.*?Page\""
:Ack! "import { Layout }.*?Page"
|2,0,1588263679,,"Ack! \"import { Layout }.*?Page\""
:cdo s/PageSidebarLayout/{ Layout }/g
|2,0,1588263642,,"cdo s/PageSidebarLayout/{ Layout }/g"
:Ack! "import PageSidebarLayout"
|2,0,1588263612,,"Ack! \"import PageSidebarLayout\""
:cfdo %s/PageSidebarLayout
|2,0,1588263599,,"cfdo %s/PageSidebarLayout"
:Ack! "^\<PageSidebarLayout^\>"
|2,0,1588263547,,"Ack! \"^\\<PageSidebarLayout^\\>\""
:Ack! "\<PageSidebarLayout\>"
|2,0,1588263537,,"Ack! \"\\<PageSidebarLayout\\>\""
:bd
|2,0,1588262917,,"bd"
:set ignorecase
|2,0,1588262883,,"set ignorecase"
:set infercase
|2,0,1588262876,,"set infercase"
:Ack! "PageSimpleLayout"
|2,0,1588262702,,"Ack! \"PageSimpleLayout\""
:b1
|2,0,1588262652,,"b1"
:cdo %s/PageSimpleLayout/PageSidebarLayout/
|2,0,1588262598,,"cdo %s/PageSimpleLayout/PageSidebarLayout/"
:set noignorecase
|2,0,1588262532,,"set noignorecase"
:s/simple/Sidebar
|2,0,1588262517,,"s/simple/Sidebar"
:vsp
|2,0,1588260259,,"vsp"
:w
|2,0,1588259942,,"w"
:e C:\Windows\System32\drivers\etc\hosts
|2,0,1588259929,,"e C:\\Windows\\System32\\drivers\\etc\\hosts"
:W
|2,0,1588259880,,"W"
:Ack! "console"
|2,0,1588107049,,"Ack! \"console\""
:Rg  
|2,0,1588107038,,"Rg  "
:b#
|2,0,1588100885,,"b#"
:%s/formContextStuff\.//c
|2,0,1588100447,,"%s/formContextStuff\\.//c"
:Ack! "formContextStuff"
|2,0,1588100427,,"Ack! \"formContextStuff\""
:Ack! "_set"
|2,0,1588092728,,"Ack! \"_set\""
:%s//formContextStuff.\0
|2,0,1588092425,,"%s//formContextStuff.\\0"
:cdo s/\(Stuff/formContextStuff/
|2,0,1588090470,,"cdo s/\\(Stuff/formContextStuff/"
:cdo s/Stuff/formContextStuff/i
|2,0,1588090448,,"cdo s/Stuff/formContextStuff/i"
:cdo s/Stuff/formContextStuff/
|2,0,1588090412,,"cdo s/Stuff/formContextStuff/"
:cdo s/\zsformContext/\1Stuff/
|2,0,1588090376,,"cdo s/\\zsformContext/\\1Stuff/"
:cdo s/\zformContext/\1Stuff/
|2,0,1588090364,,"cdo s/\\zformContext/\\1Stuff/"
:cdo s//\zformContext/\1Stuff
|2,0,1588090331,,"cdo s//\\zformContext/\\1Stuff"
:cdo s//formContext/\1Stuff
|2,0,1588090314,,"cdo s//formContext/\\1Stuff"
:cdo s//formContext.ensureInvariants/
|2,0,1588090291,,"cdo s//formContext.ensureInvariants/"
:cdo s/formCon
|2,0,1588090273,,"cdo s/formCon"
:Ack! "const setFormContextState"
|2,0,1588090261,,"Ack! \"const setFormContextState\""
:Ack! "FormContext.Pro"
|2,0,1588090184,,"Ack! \"FormContext.Pro\""
:cdo s//formContextStuff.getDefaultState/
|2,0,1588090166,,"cdo s//formContextStuff.getDefaultState/"
:%s//formContextStuff.validate
|2,0,1588090114,,"%s//formContextStuff.validate"
:Ack! "import FormContext"
|2,0,1588089918,,"Ack! \"import FormContext\""
:Ack! "FormContext"
|2,0,1588089310,,"Ack! \"FormContext\""
:wa
|2,0,1588089015,,"wa"
:cdo s//formContextGetDefaultState/
|2,0,1588088961,,"cdo s//formContextGetDefaultState/"
:Rg  FormContext
|2,0,1588088737,,"Rg  FormContext"
:Rg  FormContet
|2,0,1588088728,,"Rg  FormContet"
:help checktime
|2,0,1588088583,,"help checktime"
:s
|2,0,1588088580,,"s"
::vsp
|2,0,1588088550,,":vsp"
:help autowrite
|2,0,1588088547,,"help autowrite"
:help cfdo
|2,0,1588088475,,"help cfdo"
:sp
|2,0,1588021304,,"sp"
:'<,'>s//formContextState/
|2,0,1588020362,,"'<,'>s//formContextState/"
:set t_Co=0
|2,0,1587998522,,"set t_Co=0"
:set syntax=off
|2,0,1587998412,,"set syntax=off"
:Rg  const.*?StyledNavButton
|2,0,1587765203,,"Rg  const.*?StyledNavButton"
:call targets#do()
|2,0,1587763783,,"call targets#do()"
:vps
|2,0,1587762243,,"vps"
:Rg  FormContext.Provider
|2,0,1587762206,,"Rg  FormContext.Provider"
:Rg  public.*?GetEnabledEl
|2,0,1587752226,,"Rg  public.*?GetEnabledEl"
:Rg  public.*Save
|2,0,1587751962,,"Rg  public.*Save"
:set sw=4
|2,0,1587751925,,"set sw=4"
:Rg  public.*?SearchForTruck
|2,0,1587751789,,"Rg  public.*?SearchForTruck"
:Rg  public
|2,0,1587751583,,"Rg  public"
:Rg  validate
|2,0,1587679179,,"Rg  validate"
:Rg  ContentContainer
|2,0,1587679149,,"Rg  ContentContainer"
:new
|2,0,1587669539,,"new"
:Rg  useValidat
|2,0,1587659105,,"Rg  useValidat"
:cd ..
|2,0,1587594424,,"cd .."
:vnew
|2,0,1587588953,,"vnew"
:term
|2,0,1587588833,,"term"
:Rg  Form
|2,0,1587501888,,"Rg  Form"
:cd Breadboard\app\
|2,0,1587501574,,"cd Breadboard\\app\\"
:Rg  const.*?Container
|2,0,1587499468,,"Rg  const.*?Container"
:set sw=1
|2,0,1587496692,,"set sw=1"
:'<,'>
|2,0,1586981832,,"'<,'>"
:let g:NERDTreeNodeDelimiter = "\u00a0"
|2,0,1586972543,,"let g:NERDTreeNodeDelimiter = \"\\u00a0\""
:set g:NERDTreeNodeDelimiter = "\u00a0"
|2,0,1586972536,,"set g:NERDTreeNodeDelimiter = \"\\u00a0\""
:b IAS\ManageUsersPage\UserEditor\index.tsx
|2,0,1586965858,,"b IAS\\ManageUsersPage\\UserEditor\\index.tsx"
:s/up/down/
|2,0,1586965407,,"s/up/down/"
:Rg  color: #
|2,0,1586892746,,"Rg  color: #"
:b ~\Desktop\AWS\InteractServer\InteractServer\app\public\index.html
|2,0,1586892181,,"b ~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\public\\index.html"
:Rg  const ListCon
|2,0,1586891366,,"Rg  const ListCon"
:Rg  &.*?\{
|2,0,1586891202,,"Rg  &.*?\\{"
:Rg  &.*?{
|2,0,1586891188,,"Rg  &.*?{"
:Rg  form.inputrow
|2,0,1586888817,,"Rg  form.inputrow"
:Rg  Hauler
|2,0,1586881397,,"Rg  Hauler"
:s/Link/
|2,0,1586870073,,"s/Link/"
:help gui-font
|2,0,1586867829,,"help gui-font"
:help guifont
|2,0,1586867809,,"help guifont"
:w ..\.gitignore
|2,0,1586807053,,"w ..\\.gitignore"
:%s/"/""
|2,0,1586806592,,"%s/\"/\"\""
:sp[
|2,0,1586806518,,"sp["
:'<,'>s/comm/Comm
|2,0,1586805850,,"'<,'>s/comm/Comm"
:'<,'>s/ou/Ou
|2,0,1586805840,,"'<,'>s/ou/Ou"
:'<,'>s/in/In
|2,0,1586805834,,"'<,'>s/in/In"
:'<,'>s/defs/Defs
|2,0,1586805828,,"'<,'>s/defs/Defs"
:'<,'>s/output/command
|2,0,1586804457,,"'<,'>s/output/command"
:'<,'s/output/command
|2,0,1586804446,,"'<,'s/output/command"
:'<,'>s/input/output
|2,0,1586804386,,"'<,'>s/input/output"
:'<,'>s/defsTextBox/inputTextBox/
|2,0,1586804269,,"'<,'>s/defsTextBox/inputTextBox/"
:s/Column/Row
|2,0,1586802767,,"s/Column/Row"
:w Main.cs
|2,0,1586799517,,"w Main.cs"
:cd ..\OtherThing\UI\
|2,0,1586799500,,"cd ..\\OtherThing\\UI\\"
:bu
|2,0,1586798524,,"bu"
:cd ..\OtherThing\
|2,0,1586798516,,"cd ..\\OtherThing\\"
:cd ..\imgui\
|2,0,1586794788,,"cd ..\\imgui\\"
:cd imgui\
|2,0,1586794771,,"cd imgui\\"
:cd ../
|2,0,1586794768,,"cd ../"
:cd InteractServer.DevOps\
|2,0,1586465576,,"cd InteractServer.DevOps\\"
:bufdo bd
|2,0,1586465542,,"bufdo bd"
:%s/<\/Form/<\/Form./c
|2,0,1586463081,,"%s/<\\/Form/<\\/Form./c"
:%s/<\/Form/</Form./c
|2,0,1586463075,,"%s/<\\/Form/</Form./c"
:%s//<Form./c
|2,0,1586463039,,"%s//<Form./c"
:%s///c
|2,0,1586462889,,"%s///c"
:%s///n
|2,0,1586462885,,"%s///n"
:%s///y
|2,0,1586462881,,"%s///y"
:w index.tsx
|2,0,1586462790,,"w index.tsx"
:cd Form
|2,0,1586462787,,"cd Form"
:!mkdir Form
|2,0,1586462777,,"!mkdir Form"
:cd Components\
|2,0,1586462772,,"cd Components\\"
:'<,'>s/\([dD]\)atabase/\1ser/
|2,0,1586462728,,"'<,'>s/\\([dD]\\)atabase/\\1ser/"
:cd UserEditor\
|2,0,1586462648,,"cd UserEditor\\"
:pwd
|2,0,1586462623,,"pwd"
:!mkdir UserEditor
|2,0,1586462553,,"!mkdir UserEditor"
:'<,'>s/databaseId/userId/
|2,0,1586462509,,"'<,'>s/databaseId/userId/"
:'<,'>s/databaseId/userId/g
|2,0,1586462503,,"'<,'>s/databaseId/userId/g"
:cd ../../../
|2,0,1586461237,,"cd ../../../"
:cd UsersList
|2,0,1586461218,,"cd UsersList"
:!mkdir UsersList
|2,0,1586461212,,"!mkdir UsersList"
:!rmdir /S /Q .\UsersList
|2,0,1586461121,,"!rmdir /S /Q .\\UsersList"
:!del /S .\UsersList
|2,0,1586461052,,"!del /S .\\UsersList"
:cd ../../
|2,0,1586460817,,"cd ../../"
:e index.tsx
|2,0,1586460685,,"e index.tsx"
:!del index.jsx
|2,0,1586460678,,"!del index.jsx"
:w 
|2,0,1586460627,,"w "
:cd src\
|2,0,1586460517,,"cd src\\"
:cd ..\FormContextDisplay\
|2,0,1586460277,,"cd ..\\FormContextDisplay\\"
:cd FormContext
|2,0,1586460269,,"cd FormContext"
:!mkdir FormContextDisplay
|2,0,1586460263,,"!mkdir FormContextDisplay"
:Rg  console\.log
|2,0,1586456753,,"Rg  console\\.log"
:cd InteractServer\app\
|2,0,1586453041,,"cd InteractServer\\app\\"
:cd database\
|2,0,1586451564,,"cd database\\"
:tabc
|2,0,1586379005,,"tabc"
:set 
|2,0,1586378891,,"set "
:Rg  const.*?Controls
|2,0,1586377898,,"Rg  const.*?Controls"
:Rg  const.*?Lead
|2,0,1586377838,,"Rg  const.*?Lead"
:cd ..\src\
|2,0,1586377057,,"cd ..\\src\\"
:cd ..\public\
|2,0,1586376420,,"cd ..\\public\\"
:Rg  LargeContentContainer
|2,0,1586376263,,"Rg  LargeContentContainer"
:cd ../src
|2,0,1586376260,,"cd ../src"
:!del index.css
|2,0,1586375088,,"!del index.css"
:bs
|2,0,1586375076,,"bs"
:w index.css
|2,0,1586375002,,"w index.css"
:Rg  import.*bootstrap
|2,0,1586374910,,"Rg  import.*bootstrap"
:del index.css
|2,0,1586374472,,"del index.css"
:!rmdir Components\PageFormLayout
|2,0,1586366736,,"!rmdir Components\\PageFormLayout"
:!del Components\PageFormLayout\*
|2,0,1586366714,,"!del Components\\PageFormLayout\\*"
:bufdo bd!
|2,0,1586366604,,"bufdo bd!"
:w! Components\Layout\index.tsx
|2,0,1586366374,,"w! Components\\Layout\\index.tsx"
:w Components\Layout\index.tsx
|2,0,1586366368,,"w Components\\Layout\\index.tsx"
:bd 35
|2,0,1586366364,,"bd 35"
:w Layout/index.tsx
|2,0,1586365376,,"w Layout/index.tsx"
:!mkdir Layout
|2,0,1586365359,,"!mkdir Layout"
:w PageFormLayout\index.tsx
|2,0,1586364426,,"w PageFormLayout\\index.tsx"
:!mkdir PageFormLayout
|2,0,1586364414,,"!mkdir PageFormLayout"
:mkdir PageFormLayout
|2,0,1586364341,,"mkdir PageFormLayout"
:w PageFormLayout
|2,0,1586364308,,"w PageFormLayout"
:s[
|2,0,1586359659,,"s["
:set shiftwidth=2
|2,0,1586301514,,"set shiftwidth=2"
:so
|2,0,1586296257,,"so"
:cd InteractServer\InteractServer\app\src
|2,0,1586295333,,"cd InteractServer\\InteractServer\\app\\src"
:cd ~/Desktop/AWS
|2,0,1586295320,,"cd ~/Desktop/AWS"
:cd InteractServer
|2,0,1586359713,,"cd InteractServer"
:cd ~\Desktop\AWS\InteractServer
|2,0,1580997008,,"cd ~\\Desktop\\AWS\\InteractServer"
:%s/\r//
|2,0,1574139163,,"%s/\\r//"
:%s/\r\n/\n
|2,0,1574139133,,"%s/\\r\\n/\\n"
:w main.zig
|2,0,1574139077,,"w main.zig"
:n
|2,0,1574139050,,"n"
:enw
|2,0,1574139049,,"enw"
:! .\compile
|2,0,1574138997,,"! .\\compile"
:!
|2,0,1574138986,,"!"
:e C:\apoc\compile.bat
|2,0,1574138756,,"e C:\\apoc\\compile.bat"

# Search String History (newest to oldest):
?/s
|2,1,1588370444,47,"s"
??pro
|2,1,1588370381,63,"pro"
? \<Axios\>
|2,1,1588370087,,"\\<Axios\\>"
?/ax
|2,1,1588370072,47,"ax"
?/api
|2,1,1588369902,47,"api"
? \<getDatabaseId\>
|2,1,1588369551,,"\\<getDatabaseId\\>"
? \<getLinkWithDatabaseId\>
|2,1,1588368737,,"\\<getLinkWithDatabaseId\\>"
?/const but
|2,1,1588368535,47,"const but"
?/storybook
|2,1,1588367905,47,"storybook"
? \<appInsightsConfig\>
|2,1,1588366707,,"\\<appInsightsConfig\\>"
? \<ApplicationInsights\>
|2,1,1588366702,,"\\<ApplicationInsights\\>"
?/mi
|2,1,1588364160,47,"mi"
?/toast
|2,1,1588352891,47,"toast"
??poss
|2,1,1588273843,63,"poss"
??workflowsnav
|2,1,1588273816,63,"workflowsnav"
?/key
|2,1,1588273780,47,"key"
?/large
|2,1,1588272997,47,"large"
?/errorb
|2,1,1588272473,47,"errorb"
??ma
|2,1,1588271842,63,"ma"
?/head
|2,1,1588264396,47,"head"
?/lead
|2,1,1588264394,47,"lead"
??lay
|2,1,1588264361,63,"lay"
?/layout
|2,1,1588263804,47,"layout"
? PageSidebarLayout
|2,1,1588263642,,"PageSidebarLayout"
?/page
|2,1,1588262884,47,"page"
?/post
|2,1,1588262866,47,"post"
? PageSimpleLayout
|2,1,1588262610,,"PageSimpleLayout"
? simple
|2,1,1588262517,,"simple"
? \<IasMaster\>
|2,1,1588262447,,"\\<IasMaster\\>"
?/logo
|2,1,1588261267,47,"logo"
?/pag
|2,1,1588261262,47,"pag"
?/font
|2,1,1588260451,47,"font"
? \<PageSimpleLayout\>
|2,1,1588260244,,"\\<PageSimpleLayout\\>"
?/useef
|2,1,1588110505,47,"useef"
?/ensure
|2,1,1588109973,47,"ensure"
?/useval
|2,1,1588109684,47,"useval"
??inputro
|2,1,1588109441,63,"inputro"
?/setValue
|2,1,1588107465,47,"setValue"
? \<ensureInvariants\>
|2,1,1588107269,,"\\<ensureInvariants\\>"
?/button
|2,1,1588107171,47,"button"
?/save
|2,1,1588107169,47,"save"
?/shared
|2,1,1588106995,47,"shared"
?/ensureIn
|2,1,1588106965,47,"ensureIn"
?/use
|2,1,1588106953,47,"use"
?/useformcon
|2,1,1588106816,47,"useformcon"
??shared
|2,1,1588106795,63,"shared"
?/state
|2,1,1588104737,47,"state"
?/sta
|2,1,1588104598,47,"sta"
??formo
|2,1,1588104554,63,"formo"
??con
|2,1,1588104503,63,"con"
?/useform
|2,1,1588104498,47,"useform"
?/contextst
|2,1,1588104487,47,"contextst"
?/static
|2,1,1588104346,47,"static"
??Ha
|2,1,1588104330,63,"Ha"
? \v<{>
|2,1,1588104262,,"\\v<{>"
?/useFormcon
|2,1,1588103854,47,"useFormcon"
?/us
|2,1,1588103850,47,"us"
?/dat
|2,1,1588103700,47,"dat"
?/val
|2,1,1588103698,47,"val"
?/usevalid
|2,1,1588101739,47,"usevalid"
?/debug
|2,1,1588101543,47,"debug"
?/validate
|2,1,1588101537,47,"validate"
?/validationerror
|2,1,1588101495,47,"validationerror"
?/valid
|2,1,1588101280,47,"valid"
??debug
|2,1,1588101232,63,"debug"
?/notNu
|2,1,1588101161,47,"notNu"
? \<ValidationErrorDisplay\>
|2,1,1588100879,,"\\<ValidationErrorDisplay\\>"
? formContextStuff\.
|2,1,1588100447,,"formContextStuff\\."
?/stu
|2,1,1588100434,47,"stu"
?/form
|2,1,1588100378,47,"form"
?/from
|2,1,1588100376,47,"from"
? \<formContextStuff\>
|2,1,1588100285,,"\\<formContextStuff\\>"
?/,
|2,1,1588100138,47,","
?/errordis
|2,1,1588099861,47,"errordis"
?/validateerror
|2,1,1588099858,47,"validateerror"
?/validation
|2,1,1588093301,47,"validation"
?/input
|2,1,1588092978,47,"input"
?/usevali
|2,1,1588092833,47,"usevali"
?/savein
|2,1,1588092520,47,"savein"
?/saveInde
|2,1,1588092517,47,"saveInde"
?/f
|2,1,1588092514,47,"f"
?/[formCOn
|2,1,1588092478,47,"[formCOn"
? \<useValidation\>
|2,1,1588092399,,"\\<useValidation\\>"
?/useVali
|2,1,1588092397,47,"useVali"
??mak
|2,1,1588091939,63,"mak"
?/make ex
|2,1,1588091931,47,"make ex"
?/user is
|2,1,1588091926,47,"user is"
?/make
|2,1,1588091917,47,"make"
? \(Stuff
|2,1,1588090471,,"\\(Stuff"
? Stuff
|2,1,1588090431,,"Stuff"
? \zsformContext
|2,1,1588090376,,"\\zsformContext"
? \zformContext
|2,1,1588090365,,"\\zformContext"
? \<formContextEnsureInvariants\>
|2,1,1588090277,,"\\<formContextEnsureInvariants\\>"
?/const setFormContextState
|2,1,1588090255,47,"const setFormContextState"
? \<formContextGetDefaultState\>
|2,1,1588090154,,"\\<formContextGetDefaultState\\>"
?/default
|2,1,1588090140,47,"default"
? \<validate\>
|2,1,1588090061,,"\\<validate\\>"
?/fvalid
|2,1,1588090044,47,"fvalid"
?/formCont
|2,1,1588089928,47,"formCont"
?/formcon
|2,1,1588089338,47,"formcon"
? \<getDefaultContextState\>
|2,1,1588088946,,"\\<getDefaultContextState\\>"
??ack
|2,1,1588088887,63,"ack"
?/ack
|2,1,1588088824,47,"ack"
?/auto
|2,1,1588088559,47,"auto"
?/react-route
|2,1,1588022767,47,"react-route"
?/back
|2,1,1588022459,47,"back"
?/value
|2,1,1588021210,47,"value"
?/vlalue
|2,1,1588021209,47,"vlalue"
? \<formContext\>
|2,1,1588020346,,"\\<formContext\\>"
? \<DatabaseEditorProps\>
|2,1,1588020265,,"\\<DatabaseEditorProps\\>"
?/div
|2,1,1588020153,47,"div"
?/isex
|2,1,1588020019,47,"isex"
?/saveresul
|2,1,1588019970,47,"saveresul"
?/displa
|2,1,1588019910,47,"displa"
?/saveres
|2,1,1588019663,47,"saveres"
?/user setting
|2,1,1588004326,47,"user setting"
??Form
|2,1,1587763789,63,"Form"
?/match
|2,1,1587763164,47,"match"
?/\<\/\>
|2,1,1587762597,47,"\\<\\/\\>"
?/\</\>
|2,1,1587762582,47,"\\</\\>"
?/header
|2,1,1587756585,47,"header"
?/row
|2,1,1587756583,47,"row"
??wasSet
|2,1,1587752484,63,"wasSet"
?/searchfortran
|2,1,1587752454,47,"searchfortran"
?/az
|2,1,1587752111,47,"az"
? \<uploadResult\>
|2,1,1587751997,,"\\<uploadResult\\>"
? \<imageData\>
|2,1,1587751982,,"\\<imageData\\>"
? \<trans\>
|2,1,1587751974,,"\\<trans\\>"
? \<azureFilesStorageConnectionString\>
|2,1,1587751969,,"\\<azureFilesStorageConnectionString\\>"
?/invoice
|2,1,1587751695,47,"invoice"
? \<signerName\>
|2,1,1587751622,,"\\<signerName\\>"
?/ret
|2,1,1587747581,47,"ret"
??save
|2,1,1587741309,63,"save"
?/const.*User
|2,1,1587740879,47,"const.*User"
??User
|2,1,1587740874,63,"User"
??home
|2,1,1587740759,63,"home"
?/useredit
|2,1,1587740742,47,"useredit"
??console.l
|2,1,1587740650,63,"console.l"
??proo
|2,1,1587739883,63,"proo"
?/view
|2,1,1587739875,47,"view"
?/haulersea
|2,1,1587739571,47,"haulersea"
?/haulerse
|2,1,1587739218,47,"haulerse"
?/proofofdel
|2,1,1587739205,47,"proofofdel"
?/flexrow
|2,1,1587738836,47,"flexrow"
??addrole
|2,1,1587680266,63,"addrole"
?/edito
|2,1,1587679935,47,"edito"
?/finish
|2,1,1587679471,47,"finish"
? \<wouldSubmit\>
|2,1,1587679326,,"\\<wouldSubmit\\>"
?/iuid
|2,1,1587669606,47,"iuid"
?/uid
|2,1,1587669603,47,"uid"
??fix
|2,1,1587669027,63,"fix"
?/validationerro
|2,1,1587663938,47,"validationerro"
?/formContext.setValue
|2,1,1587663522,47,"formContext.setValue"
?/adding
|2,1,1587655175,47,"adding"
??adding pro
|2,1,1587655164,63,"adding pro"
??adding p
|2,1,1587655158,63,"adding p"
? \<ProofOfDeliveryRoleControls\>
|2,1,1587654277,,"\\<ProofOfDeliveryRoleControls\\>"
?/proof
|2,1,1587654276,47,"proof"
??uid
|2,1,1587595276,63,"uid"
?/react-uid
|2,1,1587588997,47,"react-uid"
?/types
|2,1,1587588970,47,"types"
??finish
|2,1,1587499531,63,"finish"
?/errorstr
|2,1,1587499292,47,"errorstr"
??errors
|2,1,1587498758,63,"errors"
??produce
|2,1,1587496674,63,"produce"
??bro
|2,1,1587136796,63,"bro"
? \<SearchInputOuterContainer\>
|2,1,1587136768,,"\\<SearchInputOuterContainer\\>"
? \<styled\>
|2,1,1587136765,,"\\<styled\\>"
?/flex:
|2,1,1587136720,47,"flex:"
?/listcon
|2,1,1586982044,47,"listcon"
?/getRol
|2,1,1586981914,47,"getRol"
?/home
|2,1,1586974863,47,"home"
?/addrole
|2,1,1586973768,47,"addrole"
??Add
|2,1,1586973542,63,"Add"
?/rolename
|2,1,1586973498,47,"rolename"
??new
|2,1,1586973171,63,"new"
?/new
|2,1,1586973141,47,"new"
?/Mo
|2,1,1586972841,47,"Mo"
?/set
|2,1,1586972824,47,"set"
??select
|2,1,1586967075,63,"select"
?/avail
|2,1,1586967022,47,"avail"
? up
|2,1,1586965407,,"up"
?/scroll
|2,1,1586965349,47,"scroll"
??modal
|2,1,1586893275,63,"modal"
? \<ControlsContainer\>
|2,1,1586893193,,"\\<ControlsContainer\\>"
?/inner
|2,1,1586893107,47,"inner"
?/Model
|2,1,1586893053,47,"Model"
?/modal
|2,1,1586893010,47,"modal"
?/model
|2,1,1586893007,47,"model"
? \<showPopup\>
|2,1,1586892509,,"\\<showPopup\\>"
?/showPop
|2,1,1586892508,47,"showPop"
? \<HaulerSearchInput\>
|2,1,1586892488,,"\\<HaulerSearchInput\\>"
?/new rol
|2,1,1586891404,47,"new rol"
?/roles
|2,1,1586889220,47,"roles"
??searchin
|2,1,1586889090,63,"searchin"
? \<InputRow\>
|2,1,1586888826,,"\\<InputRow\\>"
??current roles
|2,1,1586886999,63,"current roles"
?/<Home
|2,1,1586886946,47,"<Home"
?/user
|2,1,1586886766,47,"user"
?/userrole
|2,1,1586886754,47,"userrole"
??user
|2,1,1586881446,63,"user"
?/suer
|2,1,1586880803,47,"suer"
?/userId
|2,1,1586880600,47,"userId"
? \<userId\>
|2,1,1586879448,,"\\<userId\\>"
?/render
|2,1,1586870618,47,"render"
??curr
|2,1,1586870531,63,"curr"
?/userid
|2,1,1586870470,47,"userid"
?/setROles
|2,1,1586870328,47,"setROles"
?/history
|2,1,1586870175,47,"history"
? Link
|2,1,1586870073,,"Link"
?/hom
|2,1,1586869567,47,"hom"
?/test
|2,1,1586869443,47,"test"
?/pa
|2,1,1586869430,47,"pa"
??renderprop
|2,1,1586869393,63,"renderprop"
?/swi
|2,1,1586869292,47,"swi"
??pa
|2,1,1586869197,63,"pa"
?/sw
|2,1,1586869017,47,"sw"
??false
|2,1,1586868973,63,"false"
?/link
|2,1,1586868390,47,"link"
?/NONAN
|2,1,1586867834,47,"NONAN"
?/exce
|2,1,1586808001,47,"exce"
??Join
|2,1,1586807927,63,"Join"
?/handler
|2,1,1586807776,47,"handler"
?/hand
|2,1,1586807772,47,"hand"
?/str
|2,1,1586807088,47,"str"
? "
|2,1,1586806592,,"\""
?/ou
|2,1,1586806052,47,"ou"
?/in
|2,1,1586806048,47,"in"
? comm
|2,1,1586805850,,"comm"
? ou
|2,1,1586805840,,"ou"
? in
|2,1,1586805834,,"in"
? defs
|2,1,1586805828,,"defs"
?/te
|2,1,1586805788,47,"te"
?/res
|2,1,1586805318,47,"res"
?/def
|2,1,1586804465,47,"def"
? output
|2,1,1586804457,,"output"
? input
|2,1,1586804386,,"input"
? defsTextBox
|2,1,1586804269,,"defsTextBox"
??g
|2,1,1586802856,63,"g"
? Column
|2,1,1586802767,,"Column"
?/tos
|2,1,1586796500,47,"tos"
?/\.co
|2,1,1586796472,47,"\\.co"
?/programmer guid
|2,1,1586795059,47,"programmer guid"
?/nu
|2,1,1586464922,47,"nu"
? <\/Form
|2,1,1586463081,,"<\\/Form"
?/<Form
|2,1,1586463026,47,"<Form"
? \([dD]\)atabase
|2,1,1586462728,,"\\([dD]\\)atabase"
? databaseId
|2,1,1586462509,,"databaseId"
?/edit
|2,1,1586462459,47,"edit"
?/homepa
|2,1,1586461445,47,"homepa"
?/getUSers
|2,1,1586461354,47,"getUSers"
?/usersli
|2,1,1586460940,47,"usersli"
??hosteded
|2,1,1586460778,63,"hosteded"
??da
|2,1,1586460749,63,"da"
?/cons
|2,1,1586457043,47,"cons"
?/consl
|2,1,1586457041,47,"consl"
?/console
|2,1,1586457039,47,"console"
?/fil
|2,1,1586456772,47,"fil"
?/formcontext
|2,1,1586456303,47,"formcontext"
?/succ
|2,1,1586456242,47,"succ"
?/ue
|2,1,1586456155,47,"ue"
??const form
|2,1,1586456151,63,"const form"
?/formcontextdis
|2,1,1586456108,47,"formcontextdis"
? \<FormContext\>
|2,1,1586455862,,"\\<FormContext\\>"
?/innercon
|2,1,1586454857,47,"innercon"
?/disp
|2,1,1586453683,47,"disp"
?/create
|2,1,1586453135,47,"create"
?/recordid
|2,1,1586452168,47,"recordid"
?/dorp
|2,1,1586452163,47,"dorp"
?/remove
|2,1,1586452158,47,"remove"
?/CcTable
|2,1,1586452128,47,"CcTable"
??editpa
|2,1,1586381475,63,"editpa"
?/id
|2,1,1586379212,47,"id"
??id
|2,1,1586379210,63,"id"
??to
|2,1,1586379031,63,"to"
? \v<ToggleSwitchSelectorContainerStlye>
|2,1,1586379019,,"\\v<ToggleSwitchSelectorContainerStlye>"
?/login
|2,1,1586378346,47,"login"
?/pagecont
|2,1,1586377929,47,"pagecont"
?/controlscon
|2,1,1586377878,47,"controlscon"
?/grid-area
|2,1,1586377128,47,"grid-area"
?/pagecon
|2,1,1586376373,47,"pagecon"
?/rg
|2,1,1586374889,47,"rg"
?/1
|2,1,1586374013,47,"1"
?/all
|2,1,1586373672,47,"all"
?/allpo
|2,1,1586373377,47,"allpo"
?/rolesedi
|2,1,1586373325,47,"rolesedi"
??retu
|2,1,1586368373,63,"retu"
? \<FormInputRow\>
|2,1,1586367741,,"\\<FormInputRow\\>"
?/Friend
|2,1,1586367736,47,"Friend"
?/databa.*lis
|2,1,1586366955,47,"databa.*lis"
?/formla
|2,1,1586366643,47,"formla"
?/dele
|2,1,1586366628,47,"dele"
?/lay
|2,1,1586366566,47,"lay"
?/`
|2,1,1586366521,47,"`"
?/Link
|2,1,1586366413,47,"Link"
?/typ
|2,1,1586365949,47,"typ"
?/databaseed
|2,1,1586365920,47,"databaseed"
?/databaseedicon
|2,1,1586365911,47,"databaseedicon"
?/const mar
|2,1,1586365797,47,"const mar"
??margin
|2,1,1586365791,63,"margin"
??PageCon
|2,1,1586365774,63,"PageCon"
?/data
|2,1,1586365725,47,"data"
?/databse
|2,1,1586365723,47,"databse"
?/border
|2,1,1586365712,47,"border"
?/const
|2,1,1586365597,47,"const"
??<>
|2,1,1586361883,63,"<>"
??lead
|2,1,1586361850,63,"lead"
??const
|2,1,1586361773,63,"const"
??api
|2,1,1586360782,63,"api"
??onChange
|2,1,1586360618,63,"onChange"
?/setInfo
|2,1,1586359878,47,"setInfo"
?/setData
|2,1,1586359670,47,"setData"
?/)}
|2,1,1586359466,47,")}"
?/friend
|2,1,1586359458,47,"friend"
??formv
|2,1,1586359448,63,"formv"
?/po
|2,1,1586357824,47,"po"
??saveInt
|2,1,1586357520,63,"saveInt"
?/chec
|2,1,1586301560,47,"chec"
?/cehc
|2,1,1586301558,47,"cehc"
?/!!
|2,1,1586301059,47,"!!"
??11
|2,1,1586301055,63,"11"
??||
|2,1,1586300984,63,"||"
?/x
|2,1,1586300892,47,"x"
?/(x)
|2,1,1586300149,47,"(x)"
?/any
|2,1,1586300012,47,"any"
?/toar
|2,1,1586299966,47,"toar"
??linq
|2,1,1586299920,63,"linq"
??toarra
|2,1,1586299645,63,"toarra"
?/cr
|2,1,1586299191,47,"cr"
? \v<setCurrentRoles>
|2,1,1586299100,,"\\v<setCurrentRoles>"
??kind
|2,1,1586296334,63,"kind"
?/role
|2,1,1586296275,47,"role"
?/roels
|2,1,1586296163,47,"roels"
?/rolesed
|2,1,1586296161,47,"rolesed"
??edit
|2,1,1586296148,63,"edit"
?/getall
|2,1,1586296052,47,"getall"
??form
|2,1,1586295903,63,"form"
?/c-f
|2,1,1586295509,47,"c-f"
??const databaseed
|2,1,1586295369,63,"const databaseed"
?/export
|2,1,1586295364,47,"export"
?/setinfo
|2,1,1586360746,47,"setinfo"
?/task
|2,1,1586359741,47,"task"
?/spin
|2,1,1585492189,47,"spin"
?/ner
|2,1,1585491931,47,"ner"
?/des
|2,1,1585491904,47,"des"
?/pass
|2,1,1580997268,47,"pass"
?/airlin
|2,1,1575390771,47,"airlin"
? \r
|2,1,1574139163,,"\\r"
? \r\n
|2,1,1574139133,,"\\r\\n"
?/color
|2,1,1574138686,47,"color"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@ToggleSwitchSelectorContainerStyle
|2,3,1586379019,,"ToggleSwitchSelectorContainerStyle"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	import Axios from "axios";
|3,0,0,1,1,0,1588370073,"import Axios from \"axios\";"
""1	LINE	0
	
	
	
	
	
|3,1,1,1,5,0,1588439747,"","","","",""
"2	LINE	0
	
|3,0,2,1,1,0,1588439712,""
"3	LINE	0
	" Todo:
	" Fix <c-v> paste not being easily selectable.
|3,0,3,1,2,0,1588439710,"\" Todo:","\" Fix <c-v> paste not being easily selectable."
"4	LINE	0
	import { axios } from "./state";
|3,0,4,1,1,0,1588370408,"import { axios } from \"./state\";"
"5	LINE	0
	import { apiRequest } from "./helpers";
|3,0,5,1,1,0,1588370321,"import { apiRequest } from \"./helpers\";"
"6	LINE	0
	import axios
|3,0,6,1,1,0,1588370075,"import axios"
"7	LINE	0
	
|3,0,7,1,1,0,1588369969,""
"8	LINE	0
	export const apiRequest = async (cb) => {
	  // todo reimpliment error handling
	  await cb(api);
	};
|3,0,8,1,4,0,1588369968,"export const apiRequest = async (cb) => {","  // todo reimpliment error handling","  await cb(api);","};"
"9	LINE	0
	        // todo error handling for generic
|3,0,9,1,1,0,1588369949,"        // todo error handling for generic"
"w@	CHAR	0
	^f(a{match}
|3,2,32,0,1,0,1588368966,"^f(a{match}"
"-	CHAR	0
	d
|3,0,36,0,1,0,1588370286,"d"

# File marks:
'0  7  1  ~\_vimrc
|4,48,7,1,1588439757,"~\\_vimrc"
'1  26  18  C:\Windows\System32\drivers\etc\hosts
|4,49,26,18,1588351865,"C:\\Windows\\System32\\drivers\\etc\\hosts"
'2  26  7  C:\Windows\System32\drivers\etc\hosts
|4,50,26,7,1588283255,"C:\\Windows\\System32\\drivers\\etc\\hosts"
'3  22  23  C:\Windows\System32\drivers\etc\hosts
|4,51,22,23,1588259900,"C:\\Windows\\System32\\drivers\\etc\\hosts"
'4  22  23  C:\Windows\System32\drivers\etc\hosts
|4,52,22,23,1588259900,"C:\\Windows\\System32\\drivers\\etc\\hosts"
'5  22  23  C:\Windows\System32\drivers\etc\hosts
|4,53,22,23,1588259900,"C:\\Windows\\System32\\drivers\\etc\\hosts"
'6  22  23  C:\Windows\System32\drivers\etc\hosts
|4,54,22,23,1588259900,"C:\\Windows\\System32\\drivers\\etc\\hosts"
'7  41  9  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\FormContext\index.tsx
|4,55,41,9,1588118954,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\FormContext\\index.tsx"
'8  41  9  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\FormContext\index.tsx
|4,56,41,9,1588118954,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\FormContext\\index.tsx"
'9  41  9  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\FormContext\index.tsx
|4,57,41,9,1588118954,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\FormContext\\index.tsx"

# Jumplist (newest first):
-'  7  1  ~\_vimrc
|4,39,7,1,1588439757,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1588439438,"~\\_vimrc"
-'  9  9  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ProofOfDeliveryPage\index.jsx
|4,39,9,9,1588370480,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ProofOfDeliveryPage\\index.jsx"
-'  9  9  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ProofOfDeliveryPage\index.jsx
|4,39,9,9,1588370480,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ProofOfDeliveryPage\\index.jsx"
-'  8  46  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,8,46,1588370478,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  8  46  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,8,46,1588370478,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  5  92  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,5,92,1588370381,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  5  92  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,5,92,1588370381,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  9  19  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,9,19,1588370320,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  9  19  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,9,19,1588370320,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  3  1  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\helpers.js
|4,39,3,1,1588369891,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\helpers.js"
-'  3  1  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\helpers.js
|4,39,3,1,1588369891,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\helpers.js"
-'  4  9  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,4,9,1588369871,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  11  14  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,11,14,1588369871,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  11  18  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\NoGlobalAdmins\index.jsx
|4,39,11,18,1588369871,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\NoGlobalAdmins\\index.jsx"
-'  4  9  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,4,9,1588369871,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  11  14  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,11,14,1588369871,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  11  18  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\NoGlobalAdmins\index.jsx
|4,39,11,18,1588369871,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\NoGlobalAdmins\\index.jsx"
-'  1  2  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\RedirectToDefaultRouteOrShowHomePage\index.jsx
|4,39,1,2,1588369811,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\RedirectToDefaultRouteOrShowHomePage\\index.jsx"
-'  1  2  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\RedirectToDefaultRouteOrShowHomePage\index.jsx
|4,39,1,2,1588369811,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\RedirectToDefaultRouteOrShowHomePage\\index.jsx"
-'  572  2  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\UserEditor\index.tsx
|4,39,572,2,1588369676,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IAS\\ManageUsersPage\\UserEditor\\index.tsx"
-'  572  2  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\UserEditor\index.tsx
|4,39,572,2,1588369676,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IAS\\ManageUsersPage\\UserEditor\\index.tsx"
-'  11  20  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\RedirectToDefaultRouteOrShowHomePage\index.jsx
|4,39,11,20,1588369673,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\RedirectToDefaultRouteOrShowHomePage\\index.jsx"
-'  11  20  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\RedirectToDefaultRouteOrShowHomePage\index.jsx
|4,39,11,20,1588369673,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\RedirectToDefaultRouteOrShowHomePage\\index.jsx"
-'  49  10  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,49,10,1588369634,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  49  10  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,49,10,1588369634,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  4  9  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,4,9,1588369624,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  4  9  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,4,9,1588369624,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  4  14  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\helpers.js
|4,39,4,14,1588369621,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\helpers.js"
-'  4  14  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\helpers.js
|4,39,4,14,1588369621,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\helpers.js"
-'  2  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,2,0,1588369612,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  2  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
|4,39,2,0,1588369612,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\hooks.ts"
-'  15  4  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\RedirectToDefaultRouteOrShowHomePage\index.jsx
|4,39,15,4,1588369606,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\RedirectToDefaultRouteOrShowHomePage\\index.jsx"
-'  15  4  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\RedirectToDefaultRouteOrShowHomePage\index.jsx
|4,39,15,4,1588369606,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\RedirectToDefaultRouteOrShowHomePage\\index.jsx"
-'  3  9  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\RedirectToDefaultRouteOrShowHomePage\index.jsx
|4,39,3,9,1588369556,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\RedirectToDefaultRouteOrShowHomePage\\index.jsx"
-'  41  37  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,41,37,1588369556,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  3  9  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\RedirectToDefaultRouteOrShowHomePage\index.jsx
|4,39,3,9,1588369556,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\RedirectToDefaultRouteOrShowHomePage\\index.jsx"
-'  41  37  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,41,37,1588369556,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  18  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\index.tsx
|4,39,18,0,1588369546,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IAS\\ManageUsersPage\\index.tsx"
-'  18  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\index.tsx
|4,39,18,0,1588369546,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IAS\\ManageUsersPage\\index.tsx"
-'  1  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\index.tsx
|4,39,1,0,1588369498,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IAS\\ManageUsersPage\\index.tsx"
-'  1  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\index.tsx
|4,39,1,0,1588369498,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IAS\\ManageUsersPage\\index.tsx"
-'  8  6  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\InviteForm\index.jsx
|4,39,8,6,1588369480,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IAS\\ManageUsersPage\\InviteForm\\index.jsx"
-'  8  6  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\InviteForm\index.jsx
|4,39,8,6,1588369480,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IAS\\ManageUsersPage\\InviteForm\\index.jsx"
-'  15  41  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\TransactionsList\index.jsx
|4,39,15,41,1588369337,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ViewDataPage\\TransactionsList\\index.jsx"
-'  15  41  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\TransactionsList\index.jsx
|4,39,15,41,1588369337,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ViewDataPage\\TransactionsList\\index.jsx"
-'  23  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\InvoicesList\index.jsx
|4,39,23,0,1588368983,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ViewDataPage\\InvoicesList\\index.jsx"
-'  23  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\InvoicesList\index.jsx
|4,39,23,0,1588368983,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ViewDataPage\\InvoicesList\\index.jsx"
-'  35  2  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\index.jsx
|4,39,35,2,1588368975,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ViewDataPage\\index.jsx"
-'  35  2  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\index.jsx
|4,39,35,2,1588368975,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ViewDataPage\\index.jsx"
-'  14  2  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\index.jsx
|4,39,14,2,1588368970,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ViewDataPage\\index.jsx"
-'  14  2  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\index.jsx
|4,39,14,2,1588368970,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ViewDataPage\\index.jsx"
-'  14  2  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ProofOfDeliveryPage\index.jsx
|4,39,14,2,1588368950,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ProofOfDeliveryPage\\index.jsx"
-'  14  2  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ProofOfDeliveryPage\index.jsx
|4,39,14,2,1588368950,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ProofOfDeliveryPage\\index.jsx"
-'  13  16  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ProofOfDeliveryPage\index.jsx
|4,39,13,16,1588368937,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ProofOfDeliveryPage\\index.jsx"
-'  13  16  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ProofOfDeliveryPage\index.jsx
|4,39,13,16,1588368937,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ProofOfDeliveryPage\\index.jsx"
-'  37  16  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\InvoicesList\index.jsx
|4,39,37,16,1588368893,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ViewDataPage\\InvoicesList\\index.jsx"
-'  37  16  ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\InvoicesList\index.jsx
|4,39,37,16,1588368893,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\IA6\\ViewDataPage\\InvoicesList\\index.jsx"
-'  30  13  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\helpers.js
|4,39,30,13,1588368766,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\helpers.js"
-'  30  13  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\helpers.js
|4,39,30,13,1588368766,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\helpers.js"
-'  4  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Sidebar\Button\index.tsx
|4,39,4,0,1588368568,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\Sidebar\\Button\\index.tsx"
-'  4  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Sidebar\Button\index.tsx
|4,39,4,0,1588368568,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\Sidebar\\Button\\index.tsx"
-'  73  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Sidebar\Button\index.tsx
|4,39,73,0,1588368564,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\Sidebar\\Button\\index.tsx"
-'  73  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Sidebar\Button\index.tsx
|4,39,73,0,1588368564,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\Sidebar\\Button\\index.tsx"
-'  17  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Sidebar\Button\index.tsx
|4,39,17,0,1588368535,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\Sidebar\\Button\\index.tsx"
-'  17  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Sidebar\Button\index.tsx
|4,39,17,0,1588368535,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\Sidebar\\Button\\index.tsx"
-'  8  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,8,0,1588368513,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  8  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,8,0,1588368513,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  54  10  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,54,10,1588368507,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  54  10  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,54,10,1588368507,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  47  10  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,47,10,1588368260,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  47  10  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,47,10,1588368260,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  42  17  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,42,17,1588368245,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  42  17  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,42,17,1588368245,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  39  12  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,39,12,1588368240,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  39  12  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
|4,39,39,12,1588368240,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Components\\App\\EnsureSystemInvariants\\index.jsx"
-'  76  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\state.js
|4,39,76,0,1588368227,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\state.js"
-'  76  0  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\state.js
|4,39,76,0,1588368227,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\state.js"
-'  17  16  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\state.js
|4,39,17,16,1588368220,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\state.js"
-'  17  16  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\state.js
|4,39,17,16,1588368220,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\state.js"
-'  5  18  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\helpers.js
|4,39,5,18,1588368219,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\helpers.js"
-'  5  18  ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\helpers.js
|4,39,5,18,1588368219,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\src\\Global\\helpers.js"
-'  114  5  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,114,5,1588368091,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  114  5  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,114,5,1588368091,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  121  27  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,121,27,1588367978,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  121  27  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,121,27,1588367978,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  113  6  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,113,6,1588367917,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  112  6  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,112,6,1588367917,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  116  6  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,116,6,1588367917,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  115  6  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,115,6,1588367917,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  113  6  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,113,6,1588367917,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  112  6  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,112,6,1588367917,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  116  6  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,116,6,1588367917,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  115  6  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,115,6,1588367917,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  117  6  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,117,6,1588367916,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  117  6  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,117,6,1588367916,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  94  2  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,94,2,1588367908,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  94  2  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,94,2,1588367908,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  8  0  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,8,0,1588367905,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"
-'  8  0  ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
|4,39,8,0,1588367905,"~\\Desktop\\AWS\\InteractServer\\InteractServer\\app\\package.json"

# Buffer list:
%~\_vimrc	7	1

# History of marks within files (newest to oldest):

> ~\_vimrc
	*	1588439754	0
	"	7	1
	.	8	0
	+	12	0
	+	8	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\hooks.ts
	*	1588437598	0
	"	8	0
	^	3	26
	.	8	45
	+	26	109
	+	26	21
	+	4	56
	+	5	34
	+	26	109
	+	5	31
	+	26	102
	+	26	84
	+	26	5
	+	26	12
	+	26	4
	+	26	0
	+	26	102
	+	26	0
	+	5	0
	+	1	0
	+	11	0
	+	10	0
	+	11	0
	+	10	0
	+	8	26
	+	4	2
	+	8	53
	+	4	11
	+	4	0
	+	8	27
	+	4	31
	+	8	27
	+	14	6
	+	13	29
	+	5	48
	+	10	37
	+	4	0
	+	5	73
	+	4	0
	+	3	25
	+	8	45

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\helpers.js
	*	1588437598	0
	"	5	0
	^	14	33
	.	3	0
	+	5	0
	+	4	0
	+	9	39
	+	15	0
	+	25	0
	+	10	2
	+	10	0
	+	24	2
	+	23	15
	+	25	0
	+	14	32
	+	15	0
	+	30	0
	+	4	0
	+	1	0
	+	3	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\state.js
	*	1588437598	0
	"	77	0
	.	76	0
	+	17	0
	+	76	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\NoGlobalAdmins\index.jsx
	*	1588437598	0
	"	11	0
	^	53	5
	.	59	0
	+	3	0
	+	2	0
	+	53	0
	+	59	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ProofOfDeliveryPage\index.jsx
	*	1588437596	0
	"	23	8
	^	13	36
	.	14	0
	+	5	0
	+	84	0
	+	86	0
	+	13	35
	+	14	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\InvoiceDetail\index.jsx
	*	1588369811	0
	"	79	0
	.	79	0
	+	79	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\TransactionsList\index.jsx
	*	1588369811	0
	"	15	0
	^	18	46
	.	22	0
	+	36	0
	+	18	39
	+	22	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\InvoicesList\index.jsx
	*	1588369811	0
	"	23	0
	^	18	42
	.	23	0
	+	37	0
	+	18	35
	+	23	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Sidebar\Button\index.tsx
	*	1588369811	0
	"	4	0
	.	4	0
	+	33	63
	+	73	0
	+	74	0
	+	83	0
	+	84	0
	+	101	0
	+	4	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\index.tsx
	*	1588369811	0
	"	18	0
	^	50	49
	.	50	48
	+	112	30
	+	26	0
	+	19	0
	+	81	0
	+	82	0
	+	86	32
	+	92	13
	+	100	32
	+	122	10
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	92	10
	+	103	10
	+	92	0
	+	103	0
	+	5	34
	+	100	0
	+	96	32
	+	97	0
	+	98	0
	+	97	30
	+	98	33
	+	64	1
	+	64	2
	+	64	20
	+	95	37
	+	99	15
	+	96	0
	+	88	34
	+	107	0
	+	81	0
	+	66	0
	+	76	0
	+	14	37
	+	16	37
	+	1	25
	+	76	29
	+	118	0
	+	114	0
	+	116	82
	+	115	41
	+	76	0
	+	26	54
	+	26	104
	+	13	11
	+	26	87
	+	13	28
	+	26	0
	+	26	5
	+	26	6
	+	26	28
	+	34	71
	+	26	0
	+	63	11
	+	37	0
	+	62	10
	+	26	0
	+	39	20
	+	40	0
	+	62	0
	+	40	0
	+	61	13
	+	64	0
	+	26	0
	+	41	27
	+	46	28
	+	15	38
	+	29	15
	+	65	16
	+	36	0
	+	28	0
	+	27	62
	+	17	0
	+	13	0
	+	50	48

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\EnsureSystemInvariants\index.jsx
	*	1588369811	0
	"	49	0
	.	41	0
	+	18	33
	+	18	0
	+	18	38
	+	9	38
	+	18	0
	+	27	8
	+	27	0
	+	27	43
	+	27	8
	+	47	0
	+	48	0
	+	49	22
	+	48	0
	+	49	0
	+	42	0
	+	51	0
	+	42	0
	+	47	0
	+	49	0
	+	47	0
	+	50	0
	+	41	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ProofOfDeliveryPage\SelectTruck\index.jsx
	*	1588369811	0
	"	151	0
	.	151	0
	+	10	0
	+	118	0
	+	168	0
	+	151	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ProofOfDeliveryPage\SelectTransaction\index.jsx
	*	1588369811	0
	"	66	0
	.	66	0
	+	13	0
	+	55	0
	+	86	0
	+	66	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\RedirectToDefaultRouteOrShowHomePage\index.jsx
	*	1588369811	0
	"	1	0
	^	6	42
	.	13	0
	+	4	0
	+	9	42
	+	15	0
	+	3	0
	+	11	19
	+	11	0
	+	15	0
	+	6	41
	+	13	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\index.jsx
	*	1588369811	0
	"	35	0
	^	34	36
	.	35	0
	+	2	0
	+	6	0
	+	77	0
	+	87	0
	+	13	31
	+	14	0
	+	34	29
	+	35	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\UserEditor\index.tsx
	*	1588369811	0
	"	572	0
	^	593	22
	.	593	21
	+	546	9
	+	512	57
	+	513	0
	+	513	23
	+	546	20
	+	512	28
	+	513	0
	+	546	44
	+	546	15
	+	546	95
	+	546	23
	+	546	26
	+	546	73
	+	546	80
	+	522	0
	+	525	0
	+	530	0
	+	511	45
	+	540	0
	+	575	0
	+	578	25
	+	579	26
	+	580	33
	+	585	26
	+	586	33
	+	593	21
	+	598	14
	+	598	21
	+	599	0
	+	652	25
	+	25	0
	+	26	0
	+	25	48
	+	25	55
	+	571	0
	+	570	53
	+	19	0
	+	212	17
	+	236	7
	+	256	7
	+	261	7
	+	236	7
	+	516	17
	+	537	18
	+	545	24
	+	545	0
	+	544	20
	+	545	0
	+	546	0
	+	542	30
	+	598	98
	+	589	0
	+	542	51
	+	543	68
	+	542	110
	+	543	110
	+	542	34
	+	543	34
	+	543	150
	+	575	7
	+	575	27
	+	575	94
	+	598	52
	+	25	39
	+	575	0
	+	25	39
	+	25	38
	+	26	0
	+	217	0
	+	575	0
	+	575	75
	+	543	81
	+	22	15
	+	82	0
	+	574	0
	+	575	0
	+	574	88
	+	574	0
	+	80	0
	+	238	18
	+	373	18
	+	25	65
	+	82	0
	+	115	0
	+	217	0
	+	351	0
	+	524	0
	+	574	0
	+	25	45
	+	238	7
	+	373	6
	+	25	85
	+	574	18
	+	578	27
	+	579	27
	+	585	27
	+	598	24
	+	580	34
	+	586	34
	+	593	21

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\InviteForm\index.jsx
	*	1588369479	0
	"	8	6

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\EditUser\index.jsx
	*	1588369407	0
	"	137	25

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\NERD_tree_1
	*	1588369404	0
	"	32	0
	.	1	0
	+	1	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Sidebar\Navigation\index.tsx
	*	1588368514	0
	"	100	0
	^	82	7
	.	82	6
	+	92	0
	+	94	6
	+	95	0
	+	92	44
	+	93	46
	+	42	23
	+	43	40
	+	46	27
	+	48	24
	+	53	0
	+	4	33
	+	86	39
	+	108	0
	+	108	4
	+	108	0
	+	105	12
	+	81	6
	+	105	32
	+	106	66
	+	107	5
	+	10	0
	+	22	0
	+	34	0
	+	46	0
	+	60	0
	+	97	0
	+	96	0
	+	97	48
	+	101	0
	+	100	0
	+	82	6

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\AppLayout\Large\index.tsx
	*	1588368514	0
	"	4	0
	^	19	31
	.	19	0
	+	73	0
	+	65	0
	+	57	0
	+	73	0
	+	14	48
	+	19	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\index.jsx
	*	1588368514	0
	"	11	0
	^	6	23
	.	7	0
	+	6	23
	+	7	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Sidebar\Database\index.tsx
	*	1588368514	0
	"	26	0
	^	26	24
	.	26	23
	+	26	23

> ~\Desktop\AWS\InteractServer\InteractServer\app\package.json
	*	1588368514	0
	"	114	0
	^	121	9
	.	121	0
	+	94	0
	+	121	0

> ~\Desktop\AWS\InteractServer\.git\packed-refs
	*	1588368514	0
	"	1	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Global\api.ts
	*	1588368514	0
	"	26	0
	^	5	39
	.	5	38
	+	29	0
	+	28	8
	+	27	31
	+	29	0
	+	26	0
	+	5	38

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\index.jsx
	*	1588368514	0
	"	9	0
	.	10	0
	+	4	0
	+	6	38
	+	8	17
	+	10	0
	+	9	40
	+	10	0
	+	5	41
	+	10	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Store\App\index.js
	*	1588368514	0
	"	1	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\HomePage\index.tsx
	*	1588368513	0
	"	82	0
	^	13	17
	.	170	0
	+	134	23
	+	170	24
	+	2	0
	+	12	25
	+	13	16
	+	2	0
	+	134	0
	+	170	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageDatabasesPage\index.tsx
	*	1588368513	0
	"	14	0
	^	41	43
	.	7	0
	+	15	19
	+	15	63
	+	15	0
	+	15	46
	+	15	2
	+	15	15
	+	15	42
	+	15	4
	+	15	29
	+	15	12
	+	15	0
	+	15	37
	+	15	22
	+	1	46
	+	15	38
	+	15	2
	+	15	0
	+	15	26
	+	15	37
	+	15	43
	+	15	2
	+	15	15
	+	15	0
	+	15	23
	+	15	10
	+	15	17
	+	15	0
	+	15	22
	+	15	4
	+	15	12
	+	15	0
	+	15	37
	+	15	63
	+	15	81
	+	15	0
	+	15	78
	+	15	31
	+	15	61
	+	15	0
	+	15	23
	+	15	0
	+	15	37
	+	15	4
	+	15	0
	+	15	26
	+	15	12
	+	15	0
	+	15	35
	+	15	9
	+	15	27
	+	15	0
	+	15	25
	+	15	6
	+	15	42
	+	15	0
	+	15	68
	+	15	0
	+	22	34
	+	22	95
	+	22	34
	+	22	95
	+	23	0
	+	15	0
	+	15	19
	+	15	0
	+	25	0
	+	24	66
	+	26	0
	+	23	35
	+	25	69
	+	26	10
	+	15	0
	+	15	27
	+	30	0
	+	29	26
	+	15	17
	+	15	0
	+	32	0
	+	45	0
	+	15	0
	+	13	0
	+	13	12
	+	13	11
	+	14	0
	+	13	40
	+	29	28
	+	16	61
	+	17	0
	+	16	54
	+	5	50
	+	13	0
	+	41	42
	+	5	0
	+	13	0
	+	44	0
	+	7	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageDatabasesPage\DatabaseEditor\index.tsx
	*	1588368513	0
	"	140	0
	.	202	0
	+	85	34
	+	97	34
	+	104	21
	+	138	0
	+	14	45
	+	140	28
	+	139	33
	+	140	60
	+	141	10
	+	140	0
	+	139	30
	+	141	15
	+	144	8
	+	142	41
	+	140	54
	+	162	53
	+	15	47
	+	159	44
	+	160	32
	+	162	56
	+	163	12
	+	161	0
	+	162	13
	+	165	12
	+	164	32
	+	166	9
	+	59	50
	+	11	37
	+	59	50
	+	59	125
	+	59	50
	+	60	0
	+	59	88
	+	55	21
	+	34	0
	+	35	0
	+	34	0
	+	55	0
	+	32	33
	+	43	18
	+	174	18
	+	46	9
	+	32	34
	+	33	20
	+	32	27
	+	33	23
	+	43	39
	+	43	45
	+	149	15
	+	154	15
	+	148	52
	+	132	21
	+	137	0
	+	132	0
	+	132	22
	+	132	7
	+	132	0
	+	136	24
	+	132	3
	+	170	0
	+	11	0
	+	10	107
	+	35	0
	+	59	0
	+	148	0
	+	10	44
	+	170	7
	+	43	10
	+	43	14
	+	148	0
	+	43	0
	+	42	6
	+	43	0
	+	39	0
	+	40	0
	+	39	0
	+	148	22
	+	39	0
	+	40	18
	+	48	0
	+	40	0
	+	10	85
	+	59	19
	+	83	26
	+	84	27
	+	96	27
	+	104	21
	+	132	0
	+	85	34
	+	97	34
	+	148	0
	+	42	0
	+	38	0
	+	181	0
	+	188	0
	+	195	0
	+	202	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\NoToken\index.jsx
	*	1588368513	0
	"	9	0
	^	9	25
	.	9	24
	+	3	0
	+	4	28
	+	5	37
	+	21	57
	+	21	0
	+	19	0
	+	32	0
	+	33	0
	+	32	0
	+	20	0
	+	21	0
	+	30	0
	+	22	0
	+	23	29
	+	31	9
	+	24	0
	+	23	57
	+	9	24

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\UnknownToken\index.jsx
	*	1588368513	0
	"	29	0
	^	3	29
	.	18	0
	+	4	0
	+	3	29
	+	4	28
	+	20	0
	+	18	0
	+	23	0
	+	18	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\ErrorBoundary\index.jsx
	*	1588368513	0
	"	55	0
	^	15	40
	.	26	0
	+	5	0
	+	13	0
	+	26	0
	+	4	0
	+	14	19
	+	15	0
	+	14	0
	+	4	12
	+	15	39
	+	16	0
	+	14	0
	+	26	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\index.tsx
	*	1588368513	0
	"	1	0
	^	6	23
	.	2	17
	+	13	7
	+	13	13
	+	13	0
	+	12	0
	+	3	0
	+	9	0
	+	6	22
	+	7	0
	+	2	17

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\index.jsx
	*	1588368513	0
	"	40	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\NotFound\index.jsx
	*	1588368513	0
	"	15	0
	^	24	16
	.	15	0
	+	4	0
	+	14	0
	+	25	0
	+	3	13
	+	4	0
	+	3	13
	+	15	0
	+	16	40
	+	17	0
	+	19	0
	+	18	9
	+	5	31
	+	25	0
	+	24	15
	+	15	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageGlobalAdminsPage\index.jsx
	*	1588263795	0
	"	45	0
	.	45	0
	+	2	0
	+	35	0
	+	45	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\App\NoDatabases\index.jsx
	*	1588263795	0
	"	2	0
	^	22	17
	.	22	16
	+	2	16
	+	8	15
	+	22	16

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Layout\index.tsx
	*	1588263795	0
	"	92	0
	^	84	1
	.	84	0
	+	51	3
	+	60	0
	+	53	0
	+	60	21
	+	38	0
	+	7	0
	+	19	1
	+	11	15
	+	55	53
	+	13	6
	+	12	19
	+	18	2
	+	17	14
	+	14	23
	+	31	0
	+	87	0
	+	88	14
	+	93	9
	+	101	0
	+	112	17
	+	95	13
	+	98	14
	+	4	0
	+	79	0
	+	80	0
	+	84	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ViewDataPage\TransactionsDetail\index.jsx
	*	1588263795	0
	"	2	0
	.	2	0
	+	2	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IA6\ProofOfDeliveryPage\Review\index.jsx
	*	1588263795	0
	"	283	0
	.	283	0
	+	15	0
	+	258	0
	+	283	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\PostLayoutSpacer\index.jsx
	*	1588262915	0
	"	3	0
	.	4	0
	+	4	0

> ~\_vimrc_maps
	*	1588262840	0
	"	158	0
	^	158	16
	.	158	16
	+	144	0
	+	156	20
	+	156	27
	+	156	0
	+	156	35
	+	156	0
	+	156	40
	+	156	55
	+	156	0
	+	158	16

> ~\_vimrc_settings
	*	1588262840	0
	"	211	0
	^	211	28
	.	211	27
	+	211	23
	+	21	0
	+	5	0
	+	25	0
	+	24	0
	+	5	0
	+	6	0
	+	9	0
	+	24	0
	+	25	0
	+	24	0
	+	21	0
	+	41	0
	+	40	0
	+	9	0
	+	10	0
	+	41	0
	+	40	0
	+	9	0
	+	10	0
	+	40	0
	+	41	0
	+	211	37
	+	159	12
	+	211	27

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\PageSidebarLayout\index.tsx
	*	1588262840	0
	"	1	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\LoadingPage\index.jsx
	*	1588262840	0
	"	5	0
	.	6	0
	+	6	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\FormContextDisplay\index.tsx
	*	1588262840	0
	"	15	0
	^	3	78
	.	3	61
	+	19	3
	+	36	3
	+	4	0
	+	3	61

> C:\Windows\System32\drivers\etc\hosts
	*	1588262840	0
	"	22	0
	^	22	24
	.	22	23
	+	22	23

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Sidebar\User\index.tsx
	*	1588262840	0
	"	1	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\FormContext\index.tsx
	*	1588262840	0
	"	127	0
	^	127	9
	.	127	0
	+	72	10
	+	69	0
	+	40	45
	+	41	8
	+	50	0
	+	41	0
	+	51	0
	+	52	0
	+	51	5
	+	80	53
	+	94	43
	+	94	14
	+	94	0
	+	94	38
	+	94	31
	+	76	1
	+	74	38
	+	72	0
	+	75	0
	+	74	28
	+	58	46
	+	60	21
	+	77	1
	+	77	0
	+	65	2
	+	63	32
	+	60	0
	+	59	35
	+	61	88
	+	14	0
	+	20	0
	+	13	0
	+	19	10
	+	19	28
	+	78	0
	+	94	9
	+	94	8
	+	94	29
	+	94	21
	+	94	25
	+	61	105
	+	64	18
	+	63	33
	+	64	18
	+	65	3
	+	59	19
	+	61	0
	+	61	114
	+	64	27
	+	12	34
	+	19	27
	+	40	44
	+	59	13
	+	61	103
	+	64	17
	+	74	25
	+	59	28
	+	80	53
	+	94	30
	+	94	25
	+	75	0
	+	76	0
	+	75	0
	+	119	45
	+	118	0
	+	121	26
	+	119	56
	+	135	43
	+	119	12
	+	121	0
	+	119	0
	+	59	42
	+	19	46
	+	1	33
	+	40	52
	+	1	51
	+	94	48
	+	94	34
	+	80	61
	+	119	53
	+	94	31
	+	94	35
	+	87	6
	+	94	0
	+	53	51
	+	49	4
	+	94	0
	+	42	49
	+	53	26
	+	44	22
	+	94	16
	+	48	6
	+	46	0
	+	61	81
	+	61	0
	+	60	27
	+	94	0
	+	53	13
	+	135	44
	+	127	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\PageSimpleLayout\index.tsx
	*	1588262754	0
	"	12	24
	.	18	0
	+	18	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\NoDatabase\index.jsx
	*	1588262250	0
	"	28	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Form\index.tsx
	*	1588101122	0
	"	57	0
	^	18	0
	.	21	0
	+	6	0
	+	7	21
	+	6	20
	+	12	0
	+	26	20
	+	75	1
	+	70	0
	+	74	2
	+	73	26
	+	75	1
	+	69	6
	+	86	19
	+	28	2
	+	28	30
	+	27	0
	+	26	0
	+	25	4
	+	24	7
	+	18	0
	+	24	0
	+	28	0
	+	21	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\NavigationBar\DatabasesDropdown\index.jsx
	*	1588101122	0
	"	1	0

> ~\_vimrc_functions
	*	1588088766	0
	"	80	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\EditUser\EditRole\index.jsx
	*	1588088651	0
	"	1	0

> C:\bin\vim\doc\options.txt
	*	1588088587	0
	"	814	5

> C:\bin\vim\doc\editing.txt
	*	1588088583	0
	"	1580	17

> C:\bin\vim\doc\quickfix.txt
	*	1588088543	0
	"	475	49

> C:\bin\vim\doc\help.txt
	*	1588022694	0
	"	1	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\Components\Sidebar\index.tsx
	*	1587998401	0
	"	4	0

> ~\Desktop\AWS\InteractServer\InteractServer\Controllers\IAS\ApiController.cs
	*	1587758378	0
	"	49	0
	.	62	0
	+	62	0

> ~\Desktop\AWS\InteractServer\InteractServer.Lib\IAS\Api\Rules.cs
	*	1587758378	0
	"	26	0

> ~\Desktop\AWS\InteractServer\InteractServer.DevOps\Program.cs
	*	1587753207	0
	"	79	0
	^	79	0
	.	79	0
	+	44	8
	+	35	0
	+	79	0

> ~\Desktop\AWS\InteractServer\InteractServer.Lib\IA6\Workflows\ProofOfDelivery\Rules.cs
	*	1587753207	0
	"	50	0
	^	50	29
	.	50	28
	+	52	0
	+	50	0
	+	49	94
	+	51	0
	+	67	0
	+	65	117
	+	50	28

> ~\Desktop\AWS\InteractServer\InteractServer.Lib\DataService.cs
	*	1587753207	0
	"	267	0
	^	292	14
	.	292	0
	+	94	90
	+	135	257
	+	164	0
	+	172	0
	+	231	20
	+	292	0

> ~\Desktop\AWS\InteractServer\InteractServer.Lib\IA6\Workflows\ViewData\Rules.cs
	*	1587753207	0
	"	131	12
	^	135	90
	.	135	89
	+	133	18
	+	111	0
	+	134	12
	+	136	12
	+	137	0
	+	135	0
	+	137	0
	+	135	89

> ~\Desktop\AWS\InteractServer\InteractServer.Lib.Tests\DataServiceUnitTests\Helpers.cs
	*	1587746656	0
	"	34	0

> ~\Desktop\AWS\InteractServer\InteractServer.Lib.Tests\DataServiceUnitTests\Statics.cs
	*	1587746656	0
	"	1	0

> ~\Desktop\AWS\InteractServer\InteractServer.Lib.Tests\DataServiceUnitTests\ViewDataUnitTests.cs
	*	1587746656	0
	"	129	0

> ~\Desktop\AWS\InteractServer\InteractServer.Lib.Tests\bin\Debug\netcoreapp3.1\xunit.runner.json
	*	1587745278	0
	"	4	0
	.	1	0
	+	1	0

> ~\Desktop\OtherThing\UI\Main.cs
	*	1587745192	0
	"	345	0

> ~\Desktop\OtherThing\.gitignore
	*	1587745192	0
	"	358	0

> ~\Desktop\Breadboard\app\src\App.js
	*	1587745192	0
	"	56	0
	^	46	51
	.	46	50
	+	59	0
	+	61	0
	+	3	31
	+	47	62
	+	47	5
	+	47	25
	+	47	0
	+	47	9
	+	47	0
	+	3	0
	+	48	7
	+	48	0
	+	48	6
	+	47	21
	+	35	25
	+	48	25
	+	48	7
	+	48	46
	+	50	2
	+	49	4
	+	49	35
	+	35	27
	+	48	6
	+	48	20
	+	48	35
	+	48	0
	+	35	0
	+	48	0
	+	49	0
	+	49	28
	+	49	0
	+	49	35
	+	48	0
	+	47	22
	+	60	15
	+	47	0
	+	47	28
	+	47	23
	+	49	0
	+	47	0
	+	47	12
	+	47	0
	+	31	1
	+	10	0
	+	9	26
	+	10	2
	+	10	0
	+	31	2
	+	30	25
	+	29	0
	+	9	36
	+	15	28
	+	29	0
	+	17	2
	+	16	36
	+	19	10
	+	9	35
	+	28	2
	+	29	0
	+	28	27
	+	14	0
	+	30	0
	+	11	0
	+	12	24
	+	13	2
	+	31	0
	+	30	11
	+	28	33
	+	14	0
	+	28	11
	+	16	34
	+	28	0
	+	20	0
	+	21	29
	+	22	0
	+	29	0
	+	45	0
	+	44	2
	+	47	0
	+	39	0
	+	40	11
	+	42	9
	+	47	0
	+	46	38
	+	9	54
	+	46	47
	+	47	0
	+	40	47
	+	36	22
	+	46	50

> ~\Desktop\Breadboard\app\package.json
	*	1587745192	0
	"	14	0

> ~\Desktop\AWS\InteractServer\InteractServer.Lib\RoleStuff\ViewDataRole.cs
	*	1587745192	0
	"	1	0

> ~\Desktop\AWS\InteractServer\database\InteractServer\S_002-Add viewData Role.sql
	*	1587745192	0
	"	1	0

> ~\Desktop\AWS\InteractServer\InteractServer.Lib\IAS\User\Rules.cs
	*	1587745192	0
	"	118	0
	.	119	0
	+	119	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\ManageUsersPage\EditUser\EditRole\ProofOfDeliveryProperties\index.jsx
	*	1587745192	0
	"	58	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\public\index.html
	*	1587745192	0
	"	23	0
	^	23	64
	.	23	63
	+	9	0
	+	10	0
	+	8	0
	+	7	0
	+	23	63

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\IAS\UserHomePage\index.jsx
	*	1587745192	0
	"	1	0

> ~\Desktop\NERD_tree_3
	*	1587594716	0
	"	11	0
	.	1	0
	+	1	0

> ~\Desktop\Breadboard\app\NERD_tree_1
	*	1587501587	0
	"	9	0
	.	1	0
	+	1	0

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\NERD_tree_3
	*	1586892164	0
	"	4	0
	.	1	0
	+	1	0

> C:\bin\vim\doc\gui.txt
	*	1586867854	0
	"	1118	7

> ~\Desktop\AWS\InteractServer\InteractServer\app\src\NERD_tree_2
	*	1586806546	0
	"	40	0
	.	1	0
	+	1	0

> ~\Desktop\OtherThing\UI\[
	*	1586806518	0
	"	1	0

> ~\Desktop\OtherThing\AssemblyInfo.cs
	*	1586798628	0
	"	1	0

> ~\Desktop\OtherThing\App.xaml.cs
	*	1586798628	0
	"	1	0

> ~\Desktop\OtherThing\OtherThing.csproj
	*	1586798628	0
	"	1	0

> ~\Desktop\OtherThing\App.xaml
	*	1586798626	0
	"	1	0

> ~\Desktop\OtherThing\NERD_tree_8
	*	1586798569	0
	"	7	0
	.	1	0
	+	1	0

> ~\Desktop\Thing\build1.cpp
	*	1586798525	0
	"	31	0
	^	31	137
	.	31	128
	+	28	0
	+	29	0
	+	29	38
	+	33	56
	+	29	0
	+	35	0
	+	34	0
	+	29	0
	+	36	26
	+	29	83
	+	29	87
	+	29	85
	+	29	96
	+	29	106
	+	29	114
	+	29	129
	+	29	144
	+	29	164
	+	29	182
	+	29	203
	+	29	219
	+	33	182
	+	29	78
	+	29	83
	+	29	94
	+	29	104
	+	29	112
	+	29	127
	+	29	55
	+	29	127
	+	29	142
	+	29	162
	+	29	180
	+	29	201
	+	29	55
	+	33	0
	+	33	163
	+	33	180
	+	33	198
	+	33	56
	+	33	199
	+	26	88
	+	33	56
	+	26	12
	+	27	45
	+	27	12
	+	33	5
	+	26	9
	+	19	18
	+	22	12
	+	23	0
	+	23	4
	+	23	21
	+	10	0
	+	22	50
	+	23	0
	+	21	0
	+	20	0
	+	26	82
	+	27	0
	+	5	35
	+	6	16
	+	7	1
	+	9	18
	+	26	78
	+	27	79
	+	26	83
	+	25	41
	+	21	26
	+	33	0
	+	30	34
	+	32	19
	+	33	0
	+	31	3
	+	32	30
	+	32	0
	+	33	0
	+	32	19
	+	33	19
	+	32	61
	+	33	54
	+	8	51
	+	33	46
	+	32	24
	+	31	128

> ~\Desktop\Thing\bootstrap.bat
	*	1586798525	0
	"	1	0

> ~\Desktop\AWS\InteractServer\database\Convert\Convert.csproj
	*	1586798525	0
	"	19	0

> ~\Desktop\Thing\imgui.h
	*	1586798525	0
	"	1	0

> ~\Desktop\Thing\imgui.cpp
	*	1586798525	0
	"	187	0
